quarkus.http.cors.origins=*

# Openapi
quarkus.swagger-ui.title=Loan Application API
quarkus.smallrye-openapi.info-title=Loan Application API
quarkus.swagger-ui.theme=original
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui

openai.apikey=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